# required metadata
# sonar.jdbc.dialect=mysql
sonar.projectKey=spark_dev
sonar.projectName=Spark_Dev
sonar.projectKey=spark-dot-net_dev
sonar.projectName=Spark-dot-net_Dev
sonar.projectVersion=1.0
#sonar.language=cs
sonar.sourceEncoding=UTF-8
sonar.python.pylint_config=pylintrc
sonar.python.pylint.reportPath=katrereport/pylint-report.txt
# path to source directories (required)
sonar.sources=/var/lib/jenkins/workspace/Sonar_Test/

