﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Spark.Utilities", "Spark.Utilities\Spark.Utilities.csproj", "{2007AB1F-DBEE-47A4-87E2-C7A989B43753}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Spark.OnBoardingServices", "Spark.OnBoardingServices\Spark.OnBoardingServices.csproj", "{97FB2001-DD96-4395-88C9-4E7F8483BA92}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Spark.OnBoardingService.Test", "Spark.OnBoardingService.Test\Spark.OnBoardingService.Test.csproj", "{2E238D07-57D9-4009-856B-E328A7F79F9C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Spark.NotificationServices", "Spark.NotificationServices\Spark.NotificationServices.csproj", "{ADB5F5C5-6F40-419C-8C39-D41752CED199}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spark.SPiWeb", "Spark.SPiWeb\Spark.SPiWeb.csproj", "{F096E3E0-6F2F-4AD3-AABF-C275BE15BDBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spark.SPiDoc", "Spark.SPiDoc\Spark.SPiDoc.csproj", "{70FBC45F-7819-4C0E-B6F2-935F68F223D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spark.SPiAnnotate", "Spark.SPiAnnotate\Spark.SPiAnnotate.csproj", "{1D67C1A3-2282-471F-8E5D-A56CD97CB1FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2007AB1F-DBEE-47A4-87E2-C7A989B43753}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2007AB1F-DBEE-47A4-87E2-C7A989B43753}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2007AB1F-DBEE-47A4-87E2-C7A989B43753}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2007AB1F-DBEE-47A4-87E2-C7A989B43753}.Release|Any CPU.Build.0 = Release|Any CPU
		{97FB2001-DD96-4395-88C9-4E7F8483BA92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97FB2001-DD96-4395-88C9-4E7F8483BA92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97FB2001-DD96-4395-88C9-4E7F8483BA92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97FB2001-DD96-4395-88C9-4E7F8483BA92}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E238D07-57D9-4009-856B-E328A7F79F9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E238D07-57D9-4009-856B-E328A7F79F9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E238D07-57D9-4009-856B-E328A7F79F9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E238D07-57D9-4009-856B-E328A7F79F9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADB5F5C5-6F40-419C-8C39-D41752CED199}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADB5F5C5-6F40-419C-8C39-D41752CED199}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADB5F5C5-6F40-419C-8C39-D41752CED199}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADB5F5C5-6F40-419C-8C39-D41752CED199}.Release|Any CPU.Build.0 = Release|Any CPU
		{F096E3E0-6F2F-4AD3-AABF-C275BE15BDBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F096E3E0-6F2F-4AD3-AABF-C275BE15BDBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F096E3E0-6F2F-4AD3-AABF-C275BE15BDBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F096E3E0-6F2F-4AD3-AABF-C275BE15BDBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{70FBC45F-7819-4C0E-B6F2-935F68F223D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70FBC45F-7819-4C0E-B6F2-935F68F223D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70FBC45F-7819-4C0E-B6F2-935F68F223D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70FBC45F-7819-4C0E-B6F2-935F68F223D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D67C1A3-2282-471F-8E5D-A56CD97CB1FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D67C1A3-2282-471F-8E5D-A56CD97CB1FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D67C1A3-2282-471F-8E5D-A56CD97CB1FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D67C1A3-2282-471F-8E5D-A56CD97CB1FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B0D2871-B533-468C-AFF9-F7B68802603F}
	EndGlobalSection
EndGlobal
